#datasource
#Heroku postgres -> postgres://<username>:<password>@<host>:<port>/<dbname>
spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Hibernate ddl auto (create, update, validate ...)
spring.jpa.hibernate.ddl-auto=update

#show log for ach sql query
spring.jpa.show-sql=true

#security
service.security.secure-key-username=${SECURE_KEY_USERNAME}
service.security.secure-key-password=${SECURE_KEY_PASSWORD}

#authentication.jwt.public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA5fOXkzecLdXm6398M0EAXAOrcwq63lVthGVSn3KZbJrwnYzENBrty3TR5BG0xbUNJHuxh5W6hUdfOlGVlnUjxC5hrUClry1od344W/HWrdz1z046KH0xxiaQCIECgpi1gVIu+RuIusXg1N/ISWCzSfT2Fp7uQVdnCJSQAh1x8gL2jShd8cD0plEBd6gNDYoQzYAcbdsMxxI+XqAJF7GMhdK1RnhgANTygJnnBjJcCGvJcheXtfGaMC4655r0AWMSDSl79LAZTNQOCGWsHI8pdafzz80YiSHLzAaJJR5gOB7yBvvYfhHA65D0PS4o88yB4azJQhdWwXOD7w1b0QayHwIDAQAB
#authentication.jwt.private-key=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDl85eTN5wt1ebrf3wzQQBcA6tzCrreVW2EZVKfcplsmvCdjMQ0Gu3LdNHkEbTFtQ0ke7GHlbqFR186UZWWdSPELmGtQKWvLWh3fjhb8dat3PXPTjoofTHGJpAIgQKCmLWBUi75G4i6xeDU38hJYLNJ9PYWnu5BV2cIlJACHXHyAvaNKF3xwPSmUQF3qA0NihDNgBxt2wzHEj5eoAkXsYyF0rVGeGAA1PKAmecGMlwIa8lyF5e18ZowLjrnmvQBYxINKXv0sBlM1A4IZawcjyl1p/PPzRiJIcvMBoklHmA4HvIG+9h+EcDrkPQ9LijzzIHhrMlCF1bBc4PvDVvRBrIfAgMBAAECggEAZs1fH0bGQMuXIANvkC5oLbrKRHUwk8NXYdA2fugp5R7joVvUP4MmekXwq+iqi5TkmkHeXUI4D+uXjCf7GzelVMhzjJQRPl6rjHhWU+yrUDEvh41ufLlzriWBUPv0FlSVGIqYS2/e0bkzSZf+H6fmn5KvDe/hjj635mMceoWVcl69giYHE6hspDFZg8Osa8ov99yOfBMo3dSwS5p1IGzpT18/ZDc0EFda8luAWAtfWbMUhqwZY8cc0e0xB6cP3prcqzbB0RLVIddERipWXJ4FqQzxp3RysT+Yr1SZEkAvSt4hCDmlyKHpJq9ZR4lV9yqBuIXJPdQuoLZxTg3sTdb/QQKBgQD/0riXoPfwvPRUH5ScWIS99BH8p+lK5QPDgg7RT2iv/R3tKa181/RNYeEXbwP2brBFYOSN/WOdSayUKUqw2RWYhFkLf029u7tgSOgQL9E+yKmDId5AKE8XtSlOGEcuHFBHZe81UEqAfrZEIqsYsooybSEpV/wt6epbKYvbNBWKIQKBgQDmHEq8BE0vUGdHPJPPWzzYBGNLmo6azxvbHr0OaUyGWEcwddt+sO8nzPGZOJdvhpN8yEMSHChiDdnvd4w26Q3hfhbu5EHlZRu8Xu1dpyuoQupWdqQlpYYD2ImBIo0SHsP/uHOBAQcLyQoLo3v/zD4HrSsw4bbiThXnGtfRKEs0PwKBgGlz7GGcmffje/fdWL4mAvnmTS/P62vTAX0q9H61dBrvhNGJV5lZz7vCOC4XthN0RzciHLSnGdPxVbFxX/eMVMmc7LO/k0U9yJyFERvzChcOUknawSnDM+863z7w5Q6N302/KB7a7QsQsINfoxW4Kx1kPMI1IZ+vh8pyUtNWIfbhAoGBANUhbUMaBNeG9DGx9QHA8ujtn36eJ+lRXO6mWNtpQlzIlR9YejWs8cX+d+O/29uLXT3dSuoSNIElbS70nmUZlSa/H8SinDo5XOgrUFVHChOt7tioyL6pwif7vthhxSH8ZvOKx0i8R+dtjKVdBfPWG7oGdZOv7DFNu9GzNiPe21EHAoGAeJPli9BU791hHzrrET2xKI6XuI3CQU9PUT+UGFuWPUcUSpXliFOoWrlwNhoVqcjsg0jycZMjPDnegb+u3wGtXXYUDtXd5xfU16jgQ27kGbuzYhRhP1fzTbT9b3sw6zWEkd73LbbjEMpOUxlqKEOho3Xd48vN/LGKUZBoFG++n5U=
authentication.jwt.public-key=${JWT_PUBLIC_KEY}
authentication.jwt.private-key=${JWT_PRIVATE_KEY}

authentication.jwt.expiration-in-ms=86400000

spring.main.allow-circular-references=true

retrofit.timeout=30
product.service.url=${PRODUCT_SERVICE_URL}
transaction.service.url=${TRANSACTION_SERVICE_URL}

